<html>
  <head>
    <title>breakfast restaurant</title>
  </head>
  <body>
    <h1>BREAKFAST RESTAURANT</h1>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/cb/72/9c/otis.jpg"/>
      <p> Localizado no Brooklin, o restaurante Breakfast serve o melhor e mais variado café da manhã da cidade. Abaixo alguns dos pratos que servimos
        <p>- Panqueca americana
          <p>
        <img src="https://www.influx.com.br/storage/app/media/uploaded-files/00-2020/01-2020/060120-cafe_da_manha_americano/IMG/img04.jpg" width="500px" />
            <P> - Pães de queijo rechado
              <p>
              <img src="https://paodequeijoecia.com.br/wp-content/uploads/2020/01/paodequeijorecheado-01.png" width="500px"/>
 <p> -Croissant
   <p>
       <img src="https://www.selecoes.com.br/media/uploads/legacy/9/4/0a3197c16250b126e1b346af78c8b0d3459575d4.jpg" width="500px"/>
   